# This file is part of BowPad.
#
# Copyright (C) 2021 - Stefan Kueng
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY= without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# See <http://www.gnu.org/licenses/> for a copy of the full license text
#


[shortcuts]
cmdSelectTab=Ctrl,1
cmdSelectTab=Ctrl,2
cmdSelectTab=Ctrl,3
cmdSelectTab=Ctrl,4
cmdSelectTab=Ctrl,5
cmdSelectTab=Ctrl,6
cmdSelectTab=Ctrl,7
cmdSelectTab=Ctrl,8
cmdSelectTab=Ctrl,9
cmdSelectTab=Ctrl,VK_NUMPAD1
cmdSelectTab=Ctrl,VK_NUMPAD2
cmdSelectTab=Ctrl,VK_NUMPAD3
cmdSelectTab=Ctrl,VK_NUMPAD4
cmdSelectTab=Ctrl,VK_NUMPAD5
cmdSelectTab=Ctrl,VK_NUMPAD6
cmdSelectTab=Ctrl,VK_NUMPAD7
cmdSelectTab=Ctrl,VK_NUMPAD8
cmdSelectTab=Ctrl,VK_NUMPAD9
cmdSelectTab=Ctrl,VK_TAB
cmdSelectTab=Ctrl|Shift,VK_TAB
